<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_5IIuUIn-Ee-htvoMJYUI6Q" path="" type="JOBLET"/>
  <deletedItems id="_wBm4kJFaEe-MirhDvLQg8A" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_GLUt8IGSEe-9MPDgRm2BcA" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_2ScJsIGREe-9MPDgRm2BcA" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_5kfBcHNoEe--LeojBgLpuQ" path="General" type="PROCESS"/>
  <deletedItems id="_EhXrYIGDEe-9MPDgRm2BcA" path="General" type="PROCESS"/>
  <deletedItems id="_gDATwILpEe-NK7Jm2sPdzw" path="General" type="PROCESS"/>
  <deletedItems id="_tansoHNoEe--LeojBgLpuQ" path="General" type="PROCESS"/>
  <deletedItems id="_0WRasHNpEe--LeojBgLpuQ" path="Staging" type="PROCESS"/>
  <deletedItems id="_H7JJoHHXEe-g_JPYsTEE3w" path="Staging" type="PROCESS"/>
  <deletedItems id="_2H8AsJLmEe-h7pB03zpzSg" path="WareHouse" type="PROCESS"/>
  <deletedItems id="_GWpKgJMUEe-h7pB03zpzSg" path="WareHouse" type="PROCESS"/>
</recyclebin:RecycleBin>
